# This is an example ".prompt" file
# It is used to define and reuse prompts within Continue
# Each .prompt file can be accessed by typing "@prompts" in the Chat input

# A prompt file consists of two parts:
# 1. Everything above the "---" is YAML. Here you can set "temperature", "description", and other options
# 2. Everything below the "---" is the prompt body

# If you do not want to set any options, you do not need to include the "---"

# In the body, you can reference:
# 1. Files, using either absolute or relative paths (based on the workspace root)
  # @README.md
  # @src/test/test.py
  # @/Users/me/Desktop/my-project/src/test/test.py
# 2. URLs, for example
  # @https://example.com
# 3. Context providers, for example
  # @currentFile
  # @os
  # @repo-map

# To learn more, see the full .prompt file reference: https://docs.continue.dev/features/prompt-files
name: Fix Generated Definitions
description: Fix Generated typescript Definitions 
---

The typescript definitions (.d.ts) are generated from jvm definitions, please fix these
definitions with the following information 
(either be typescript/javascript example usage or kotlin/java code that parses json, 
if such information is not present, do not answer and ask the user to provide them).
Please remember those examples/java/kotlin functions are best keep un-touched, meaning that we should fix the .d.ts files instead
@problems, please only look at the errors and ignore the warning
